include ~/.cache/wal/colors-kitty.conf

background_opacity 0.5
map ctrl+backspace send_text all \x17
enable_audio_bell no
confirm_os_window_close 0
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10
 notify_on_cmd_finish invisible 10.0 command notify-send "job finished with status: %s" %c 
