#!/bin/bash

source = $HOME/.cache/wal/colors-hyprland.conf

background {
	monitor = eDP-1
	path = /tmp/picture.jgp
	@color  = $color7

    blur_size = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 75
    halign = center
    valign = bottom
}


# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10
    position = 0, -50
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, -15
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi there, <span size="larger">$USER</span>
    color = $color6
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
	position = 0, -100
    halign = center
    valign = center
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $color4
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
}
